{
  "name": "peridot-php/peridot-code-coverage-reporters",
  "description": "Code coverage reporters for Peridot PHP.",
  "license": "MIT",
  "authors": [
    {
      "name": "Austin Morris",
      "email": "austin.morris@gmail.com"
    },
    {
      "name": "Brian Scaturro",
      "email": "scaturrob@gmail.com"
    }
  ],
  "require": {
    "peridot-php/peridot": "1.*",
    "phpunit/php-code-coverage": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Peridot\\Reporter\\": "src/"
    }
  }
}
